.mark{
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, .3);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  width: 512px;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  .title{
    padding-bottom: 20px;
  }
  .bodys{
    
  }
}