.list{
  width: 100%;
  margin-top: 20px;
  .card{
    width: 112px;
    height: 112px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    float: left;
    .bgbox{
      width: 48px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      background-color: rgb(241 243 244);
      border-radius: 24px;
      cursor: pointer;
    }
    .img{
      width: 24px;
      height: 24px;
      margin-top: 12px;
    }
    .text{
      font-weight: 400;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      color: #333;
      font-size: 14px;
      margin-top: 6px;
      padding: 2px 8px;
      box-sizing: border-box;
      cursor: pointer;
    }
  }
}